server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Essencial para o React Router: se não encontrar um arquivo ou diretório,
    # ele retorna o index.html para que o React possa cuidar da rota.
    try_files $uri $uri/ /index.html;
  }
}