# pytest.ini
[pytest]
minversion = 6.0
addopts = -v --strict-markers --strict-config --cov=printqa --cov-report=html:htmlcov --cov-report=xml:coverage.xml --cov-report=term-missing --cov-fail-under=80 --junitxml=junit-report.xml
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marca testes que demoram para executar
    integration: marca testes de integração
    unit: marca testes unitários
    api: marca testes de API
    testrail: marca testes vinculados ao TestRail
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning:pytest_testrail.plugin
    ignore::DeprecationWarning
    ignore:datetime.datetime.utcnow():DeprecationWarning

[tool.coverage.run]
omit =
    */src/*
    */venv/*
    */node_modules/*
    */__pycache__/*
    */.vscode/*
source = ["printqa"]